body {
    min-width: 1200px;
}

.clearfix:after {
    content: '.';
    width: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}

.list-header {
    background-color: #2d303b;
    height: 50px;
    padding: 0 20px;
    line-height: 50px; // overflow: hidden;
    padding-left: 200px;
    .header-logo-wrapper {
        width: 190px;
        float: left;
        height: 50px;
        margin: 0;
        margin-left: -190px;
        .header-logo {
            display: inline-block;
            width: 88px;
            height: 26px;
            background: url('../../static/images/logo.png') no-repeat 0 0;
            background-size: 100% 100%;
            margin-top: 14px;
        }
    }
    .list-menu {
        height: 50px;
        float: left;
        box-sizing: border-box;
        margin-bottom: 0;
        width: 100%;
        li {
            padding: 0px 31px;
            font-size: 14px;
            list-style: none;
            cursor: pointer;
            position: relative;
            a,
            span {
                color: white;
            }
            .drop-down-icon {
                background: url("../../static/images/Yicon.png") no-repeat -6px -6px;
                display: inline-block;
                width: 10px;
                height: 5px;
                background-size: 100px 100px;
                vertical-align: middle;
                margin-left: 5px;
            }
            .select.drop-down-icon {
                background-position: -24px -6px;
            }
            .total {
                display: inline-block;
                padding: 0px 5px;
                background-color: #51d2b7;
                color: white;
                border-radius: 8px;
                height: 16px;
                line-height: 16px;
                margin-left: 7px;
            }
            .work-sheet-select {
                position: absolute;
                left: 0;
                top: 50px;
                color: white;
                width: 105px;
                text-align: center;
                background-color: rgb(38, 38, 43);
                li {
                    padding: 0 24px;
                    &:hover {
                        color: rgb(81, 210, 183);
                        background: rgb(31, 31, 35);
                    }
                }
                &.product-sheet {
                    width: 800px;
                }
            }
        }
     li.select {
            background-color: #26262b;
        }
        li:hover {
            background-color: #26262b;
        }
        .left-menu {
            float: left;
        }
        .right-menu {
            float: right;
        }
    }
}